
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation auto-générée du projet Django">
      
      
        <meta name="author" content="Noura Bel Hadj Amor">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../users/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>App - Tech Test - Django Project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-app" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Tech Test - Django Project" class="md-header__button md-logo" aria-label="Tech Test - Django Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Test - Django Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tech Test - Django Project" class="md-nav__button md-logo" aria-label="Tech Test - Django Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Test - Django Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    App
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    App
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fichier-settingspy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fichier settings.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.settings" class="md-nav__link">
    <span class="md-ellipsis">
      settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fichier-urlspy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fichier urls.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.urls" class="md-nav__link">
    <span class="md-ellipsis">
      urls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fichier-asgipy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fichier asgi.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.asgi" class="md-nav__link">
    <span class="md-ellipsis">
      asgi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fichier-wsgipy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fichier wsgi.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.wsgi" class="md-nav__link">
    <span class="md-ellipsis">
      wsgi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ecole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fichier-settingspy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fichier settings.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.settings" class="md-nav__link">
    <span class="md-ellipsis">
      settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fichier-urlspy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fichier urls.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.urls" class="md-nav__link">
    <span class="md-ellipsis">
      urls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fichier-asgipy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fichier asgi.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.asgi" class="md-nav__link">
    <span class="md-ellipsis">
      asgi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fichier-wsgipy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fichier wsgi.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.wsgi" class="md-nav__link">
    <span class="md-ellipsis">
      wsgi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-app">Module App<a class="headerlink" href="#module-app" title="Permanent link">&para;</a></h1>
<p>Le module <strong>App</strong> contient la configuration principale du projet Django et gère le routage global, ainsi que les interfaces ASGI/WSGI.</p>
<hr />
<h2 id="1-fichier-settingspy">1. Fichier <code>settings.py</code><a class="headerlink" href="#1-fichier-settingspy" title="Permanent link">&para;</a></h2>
<ul>
<li>Contient <strong>toutes les configurations du projet</strong> :</li>
<li>Applications installées</li>
<li>Middleware</li>
<li>Configuration de la base de données</li>
<li>Gestion des templates et statics</li>
<li>Paramètres de sécurité</li>
<li>Configuration des JWT et DRF  </li>
</ul>


<div class="doc doc-object doc-module">



<a id="app.settings"></a>
    <div class="doc doc-contents first">

        <p>settings.py - Configuration principale du projet Django</p>
<p>Ce fichier définit les paramètres essentiels du projet, notamment :
- Applications installées
- Middleware
- Paramètres de base de données
- Authentification et autorisations
- Configuration des fichiers statiques et médias
- Internationalisation
- Gestion des tests</p>










  <div class="doc doc-children">












  </div>

    </div>

</div><hr />
<h2 id="2-fichier-urlspy">2. Fichier <code>urls.py</code><a class="headerlink" href="#2-fichier-urlspy" title="Permanent link">&para;</a></h2>
<ul>
<li>Configure le <strong>routing global du projet</strong>, incluant :</li>
<li>Les routes des applications internes (<code>users</code>, <code>ecole</code>, etc.)</li>
<li>Les endpoints d’API  </li>
<li>Sert de point d’entrée pour toutes les requêtes HTTP.  </li>
</ul>


<div class="doc doc-object doc-module">



<a id="app.urls"></a>
    <div class="doc doc-contents first">

        <p>urls.py - Routes principales du projet</p>
<p>Ce module relie les différentes applications internes du projet Django
(et configure les endpoints d’administration). Il définit les URL
globales et inclut les routes spécifiques de chaque application.</p>










  <div class="doc doc-children">












  </div>

    </div>

</div><hr />
<h2 id="3-fichier-asgipy">3. Fichier <code>asgi.py</code><a class="headerlink" href="#3-fichier-asgipy" title="Permanent link">&para;</a></h2>
<ul>
<li>Point d’entrée ASGI pour le projet.</li>
<li>Gère les communications <strong>asynchrones</strong> (WebSockets, HTTP/2, etc.) si utilisées.</li>
<li>Permet le déploiement sur des serveurs ASGI comme Daphne ou Uvicorn.  </li>
</ul>


<div class="doc doc-object doc-module">



<a id="app.asgi"></a>
    <div class="doc doc-contents first">

        <p>asgi.py - Point d’entrée ASGI pour le déploiement asynchrone du projet Django.</p>
<p>Ce fichier sert de passerelle entre le serveur ASGI (ex: Daphne, Uvicorn)
et l'application Django. Il permet la gestion des requêtes asynchrones,
y compris WebSockets et HTTP, pour un traitement non bloquant.</p>










  <div class="doc doc-children">












  </div>

    </div>

</div><hr />
<h2 id="4-fichier-wsgipy">4. Fichier <code>wsgi.py</code><a class="headerlink" href="#4-fichier-wsgipy" title="Permanent link">&para;</a></h2>
<ul>
<li>Point d’entrée WSGI pour le projet.</li>
<li>Utilisé pour le déploiement sur des serveurs WSGI classiques (Gunicorn, uWSGI).</li>
<li>Sert à gérer les requêtes HTTP synchrones.  </li>
</ul>


<div class="doc doc-object doc-module">



<a id="app.wsgi"></a>
    <div class="doc doc-contents first">

        <p>wsgi.py - Point d’entrée WSGI pour le déploiement du projet Django.</p>
<p>Ce fichier sert de passerelle entre le serveur web (ex: Gunicorn, uWSGI)
et l'application Django. Il permet au serveur de communiquer avec Django
pour traiter les requêtes HTTP.</p>










  <div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>